%dw 2.0

type auto_cb35274a_9d43_48e9_a8b9_d7b7f21ead5d_Input_Variables_covidCasePayload = {|
  case_id: Any, 
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: Date {"format": "yyyy-MM-dd"}, 
  update_date: Date {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

